<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-Vz-0ai">
                                <rect key="frame" x="188" y="375" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-bq-kKV">
                                <rect key="frame" x="183" y="441" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CineMatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-hk-WQY">
                                <rect key="frame" x="166" y="278" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="89"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jMl-mP-Dq9">
            <objects>
                <viewController id="PTZ-ks-pJR" customClass="SignUpViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVB-yF-0aA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2it-dY-saA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHs-gB-7g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="344"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="bXC-VI-DH8">
            <objects>
                <viewController id="moC-AU-uiy" customClass="MovieDetailViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvW-br-uME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fna-lo-uRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-fv-bMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-15"/>
        </scene>
        <!--Send To Friends View Controller-->
        <scene sceneID="nge-gq-DcZ">
            <objects>
                <viewController id="b3o-dr-1Rw" customClass="SendToFriendsViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3w-en-Evd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lIS-U4-TlS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dir-pc-snF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-15"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="I8r-yH-guT">
            <objects>
                <viewController id="HMS-ms-FN5" customClass="LoginViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5F-b4-QKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-Ke-YG1">
                                <rect key="frame" x="186" y="97" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-SQ-Dvj">
                                <rect key="frame" x="49" y="185" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-A5-YO5">
                                <rect key="frame" x="49" y="214" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-ou-BMa">
                                <rect key="frame" x="49" y="268" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-Zf-ytx">
                                <rect key="frame" x="49" y="297" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNU-hv-f0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-h3-ZiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-314"/>
        </scene>
        <!--Home-->
        <scene sceneID="gGB-wB-RFC">
            <objects>
                <viewController id="eHA-zY-R2d" customClass="SwipeScreenViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJi-GU-kp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="POV-J0-y3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="l4g-5M-qLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCT-ZP-3t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-2346"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qs3-ma-VCU">
            <objects>
                <viewController id="yih-Gz-Geq" customClass="FriendsListViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCS-Qe-m4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C03-Cw-Aic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="HDb-Yi-SJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-ni-dhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-2211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gwf-f8-EZ1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OCb-ec-3HP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba0-vc-FId">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eHA-zY-R2d" kind="relationship" relationship="viewControllers" id="Qsq-NZ-HUX"/>
                        <segue destination="6bk-7N-32k" kind="relationship" relationship="viewControllers" id="Uxw-XE-NGi"/>
                        <segue destination="jhO-IG-dP9" kind="relationship" relationship="viewControllers" id="BhN-fk-W34"/>
                        <segue destination="yih-Gz-Geq" kind="relationship" relationship="viewControllers" id="dTC-lN-1SF"/>
                        <segue destination="TC2-so-mho" kind="relationship" relationship="viewControllers" id="4Sp-Yr-uaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH1-LI-1sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-1085"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="ZNn-yf-txO">
            <objects>
                <viewController id="6bk-7N-32k" customClass="WatchlistListViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6go-gh-LSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-Vy-txd">
                                <rect key="frame" x="30" y="63" width="92" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-hG-2Rs">
                                <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-uB-oB2">
                                <rect key="frame" x="334" y="40.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PPu-9P-1wu"/>
                                    <constraint firstAttribute="height" constant="50" id="feG-py-3e2"/>
                                </constraints>
                                <state key="normal" title="Button" image="square.grid.3x3" catalog="system"/>
                                <connections>
                                    <action selector="switchToGrid:" destination="6bk-7N-32k" eventType="touchUpInside" id="ke4-Bd-ZTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-ii-U2A">
                                <rect key="frame" x="254" y="40.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rTc-xg-Kmn"/>
                                    <constraint firstAttribute="height" constant="50" id="vFx-Ff-nA2"/>
                                </constraints>
                                <state key="normal" title="Button" image="list.dash" catalog="system"/>
                                <connections>
                                    <action selector="switchToList:" destination="6bk-7N-32k" eventType="touchUpInside" id="AAf-nG-Zt9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teV-PQ-XnD">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="632.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eSB-QK-S4o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSB-QK-S4o" id="EOc-vX-gYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-Yl-vh1">
                                                    <rect key="frame" x="20" y="-27" width="70" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1O7-Bu-Mai"/>
                                                        <constraint firstAttribute="width" constant="70" id="Umc-Tg-hVZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-qR-jP7">
                                                    <rect key="frame" x="110" y="6" width="49" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-T7-fSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-VN-8DT">
                                                            <rect key="frame" x="0.0" y="21.5" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-9w-2lU">
                                                            <rect key="frame" x="0.0" y="43" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Irk-ML-fDa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBD-Yl-vh1" firstAttribute="top" secondItem="EOc-vX-gYG" secondAttribute="top" constant="-27" id="26Z-Mf-Fcj"/>
                                                <constraint firstItem="Bhk-qR-jP7" firstAttribute="leading" secondItem="fBD-Yl-vh1" secondAttribute="trailing" constant="20" id="OUL-Xo-CFl"/>
                                                <constraint firstItem="fBD-Yl-vh1" firstAttribute="leading" secondItem="EOc-vX-gYG" secondAttribute="leading" constant="20" id="Uzx-4q-ZHZ"/>
                                                <constraint firstItem="Bhk-qR-jP7" firstAttribute="top" secondItem="EOc-vX-gYG" secondAttribute="top" constant="6" id="uoQ-rk-30c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8y-hJ-Bze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="teV-PQ-XnD" firstAttribute="top" secondItem="UcX-hG-2Rs" secondAttribute="bottom" constant="10" id="5Sz-I9-IxA"/>
                            <constraint firstItem="dSM-uB-oB2" firstAttribute="centerY" secondItem="LnQ-ii-U2A" secondAttribute="centerY" id="8pJ-Jx-l7q"/>
                            <constraint firstItem="u8y-hJ-Bze" firstAttribute="trailing" secondItem="teV-PQ-XnD" secondAttribute="trailing" id="Hw8-o5-Z08"/>
                            <constraint firstItem="dSM-uB-oB2" firstAttribute="leading" secondItem="LnQ-ii-U2A" secondAttribute="trailing" constant="30" id="MNa-Kw-9KV"/>
                            <constraint firstItem="UcX-hG-2Rs" firstAttribute="leading" secondItem="u8y-hJ-Bze" secondAttribute="leading" constant="30" id="YHV-dU-FOP"/>
                            <constraint firstItem="Iel-Vy-txd" firstAttribute="top" secondItem="u8y-hJ-Bze" secondAttribute="top" constant="19" id="dlp-YU-70D"/>
                            <constraint firstItem="dSM-uB-oB2" firstAttribute="bottom" secondItem="Iel-Vy-txd" secondAttribute="bottom" id="hXq-uX-tQ2"/>
                            <constraint firstItem="UcX-hG-2Rs" firstAttribute="top" secondItem="Iel-Vy-txd" secondAttribute="bottom" constant="24" id="lol-0T-wKa"/>
                            <constraint firstItem="u8y-hJ-Bze" firstAttribute="bottom" secondItem="teV-PQ-XnD" secondAttribute="bottom" id="nPM-ue-W83"/>
                            <constraint firstItem="Iel-Vy-txd" firstAttribute="leading" secondItem="u8y-hJ-Bze" secondAttribute="leading" constant="30" id="q5N-Ks-mdi"/>
                            <constraint firstItem="UcX-hG-2Rs" firstAttribute="trailing" secondItem="u8y-hJ-Bze" secondAttribute="trailing" constant="30" id="qtf-NK-d3C"/>
                            <constraint firstItem="u8y-hJ-Bze" firstAttribute="trailing" secondItem="dSM-uB-oB2" secondAttribute="trailing" constant="30" id="xf9-k0-NXu"/>
                            <constraint firstItem="teV-PQ-XnD" firstAttribute="leading" secondItem="u8y-hJ-Bze" secondAttribute="leading" id="yex-Rx-Nb2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="4Bs-x9-Met"/>
                    <connections>
                        <outlet property="searchBar" destination="UcX-hG-2Rs" id="Geq-Xq-XNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgb-Mu-4My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-1483.2589285714284"/>
        </scene>
        <!--Watchlist Grid View Controller-->
        <scene sceneID="xhe-fr-v5P">
            <objects>
                <viewController id="PoF-ex-XRM" customClass="WatchlistGridViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3m-J4-jor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mWt-gR-ehp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-Ex-C2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-1483"/>
        </scene>
        <!--Search-->
        <scene sceneID="TiK-g6-8kd">
            <objects>
                <viewController id="jhO-IG-dP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDn-FI-rK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bqz-87-jNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Q8T-us-j6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRP-2E-uvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-752"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="z16-F7-PKG">
            <objects>
                <viewController interfaceStyle="light" id="8UG-JJ-1Xx" customClass="SettingsViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3e-ij-GGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APU-XD-HrY">
                                <rect key="frame" x="30" y="631" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-DC-9v1">
                                <rect key="frame" x="30" y="662" width="354" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-V5-M6F">
                                <rect key="frame" x="30" y="44" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-fg-UvD">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fM5-Hj-hMc"/>
                                    <constraint firstAttribute="width" constant="150" id="hfa-ZV-CT3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-Kf-FIr">
                                <rect key="frame" x="183" y="744" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="8UG-JJ-1Xx" eventType="touchUpInside" id="hTh-Gi-LYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sup-Cc-Bhv">
                                <rect key="frame" x="30" y="234" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-DY-4hq">
                                <rect key="frame" x="30" y="314" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-X4-aNN">
                                <rect key="frame" x="30" y="265" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-LB-PvW">
                                <rect key="frame" x="30" y="345" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-na-r7k">
                                <rect key="frame" x="30" y="394" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-ED-bAj">
                                <rect key="frame" x="30" y="425" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-Zm-Q9b">
                                <rect key="frame" x="30" y="474" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-Ds-eUw">
                                <rect key="frame" x="30" y="505" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy - Who can see your lists?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frv-oV-5av">
                                <rect key="frame" x="30" y="554" width="241.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-Ow-0pw">
                                <rect key="frame" x="30" y="585" width="354" height="32"/>
                                <segments>
                                    <segment title="Only Me"/>
                                    <segment title="Friends"/>
                                    <segment title="Everyone"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u68-er-oIB">
                                <rect key="frame" x="242" y="184" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="X8U-yt-YJU"/>
                                    <constraint firstAttribute="height" constant="40" id="rP1-BC-Cpk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editImagePressed:" destination="8UG-JJ-1Xx" eventType="touchUpInside" id="DaI-1s-YkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agQ-tR-wTB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8o-Kf-FIr" firstAttribute="top" secondItem="kM0-DC-9v1" secondAttribute="bottom" constant="51" id="1Dg-5S-Dw3"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="Q5w-Ow-0pw" secondAttribute="trailing" constant="30" id="2N6-Qz-HIh"/>
                            <constraint firstItem="4zU-V5-M6F" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="53r-Zu-ppB"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frv-oV-5av" secondAttribute="trailing" symbolic="YES" id="63e-CP-yDE"/>
                            <constraint firstItem="L5g-ED-bAj" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="6kj-Wa-9My"/>
                            <constraint firstItem="APU-XD-HrY" firstAttribute="top" secondItem="Q5w-Ow-0pw" secondAttribute="bottom" constant="15" id="8Ic-d9-ra1"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="gbl-Ds-eUw" secondAttribute="trailing" constant="30" id="8db-cO-xeo"/>
                            <constraint firstItem="kM0-DC-9v1" firstAttribute="top" secondItem="APU-XD-HrY" secondAttribute="bottom" constant="10" id="F2q-4Y-Uly"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sup-Cc-Bhv" secondAttribute="trailing" symbolic="YES" id="FUO-5G-GeK"/>
                            <constraint firstItem="sup-Cc-Bhv" firstAttribute="top" secondItem="byJ-fg-UvD" secondAttribute="bottom" constant="10" id="Gys-k9-aGx"/>
                            <constraint firstItem="hBu-DY-4hq" firstAttribute="top" secondItem="j8g-X4-aNN" secondAttribute="bottom" constant="15" id="IRT-Dl-D9z"/>
                            <constraint firstItem="X8o-Kf-FIr" firstAttribute="centerX" secondItem="u3e-ij-GGK" secondAttribute="centerX" id="Jvk-CA-Xuk"/>
                            <constraint firstItem="j8g-X4-aNN" firstAttribute="top" secondItem="sup-Cc-Bhv" secondAttribute="bottom" constant="10" id="LVd-AK-FHW"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="bottom" secondItem="X8o-Kf-FIr" secondAttribute="bottom" constant="88" id="PMg-Vk-XLj"/>
                            <constraint firstItem="APU-XD-HrY" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="R63-Tl-MJH"/>
                            <constraint firstItem="hBu-DY-4hq" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="Slv-pg-1j0"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APU-XD-HrY" secondAttribute="trailing" symbolic="YES" id="T5j-yN-sZo"/>
                            <constraint firstItem="byJ-fg-UvD" firstAttribute="centerX" secondItem="u3e-ij-GGK" secondAttribute="centerX" id="U4a-SO-MF4"/>
                            <constraint firstItem="Q5w-Ow-0pw" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="UZP-Kl-L8G"/>
                            <constraint firstItem="jEp-na-r7k" firstAttribute="top" secondItem="jeW-LB-PvW" secondAttribute="bottom" constant="15" id="WYL-PD-qNg"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="j8g-X4-aNN" secondAttribute="trailing" constant="30" id="XSl-GW-N5r"/>
                            <constraint firstItem="u68-er-oIB" firstAttribute="trailing" secondItem="byJ-fg-UvD" secondAttribute="trailing" id="YEX-kb-Fcx"/>
                            <constraint firstItem="f3p-Zm-Q9b" firstAttribute="top" secondItem="L5g-ED-bAj" secondAttribute="bottom" constant="15" id="axJ-hr-hOt"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jEp-na-r7k" secondAttribute="trailing" symbolic="YES" id="dQz-x4-NT8"/>
                            <constraint firstItem="gbl-Ds-eUw" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="dpe-vm-zPu"/>
                            <constraint firstItem="Q5w-Ow-0pw" firstAttribute="top" secondItem="frv-oV-5av" secondAttribute="bottom" constant="10" id="duU-QU-0ub"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3p-Zm-Q9b" secondAttribute="trailing" symbolic="YES" id="eNf-Aa-REX"/>
                            <constraint firstItem="jeW-LB-PvW" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="ed7-MR-wTt"/>
                            <constraint firstItem="4zU-V5-M6F" firstAttribute="top" secondItem="agQ-tR-wTB" secondAttribute="top" id="foE-xm-qpO"/>
                            <constraint firstItem="byJ-fg-UvD" firstAttribute="top" secondItem="agQ-tR-wTB" secondAttribute="top" constant="30" id="fuO-FG-Q0M"/>
                            <constraint firstItem="f3p-Zm-Q9b" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="gDw-tB-TtY"/>
                            <constraint firstItem="jeW-LB-PvW" firstAttribute="top" secondItem="hBu-DY-4hq" secondAttribute="bottom" constant="10" id="gqe-w8-ijx"/>
                            <constraint firstItem="gbl-Ds-eUw" firstAttribute="top" secondItem="f3p-Zm-Q9b" secondAttribute="bottom" constant="10" id="k2i-Z3-jHa"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="4zU-V5-M6F" secondAttribute="trailing" constant="10" id="k9o-Cq-lIo"/>
                            <constraint firstItem="sup-Cc-Bhv" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="m9r-0V-6lH"/>
                            <constraint firstItem="j8g-X4-aNN" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="mNQ-eQ-qmx"/>
                            <constraint firstItem="frv-oV-5av" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="oYr-1h-8A6"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="jeW-LB-PvW" secondAttribute="trailing" constant="30" id="pD1-Ua-1eJ"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="L5g-ED-bAj" secondAttribute="trailing" constant="30" id="pVZ-4K-ItB"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" secondItem="kM0-DC-9v1" secondAttribute="trailing" constant="30" id="sl5-x1-3il"/>
                            <constraint firstItem="agQ-tR-wTB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBu-DY-4hq" secondAttribute="trailing" symbolic="YES" id="ssU-nf-ZSe"/>
                            <constraint firstItem="jEp-na-r7k" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="xFE-YF-AW4"/>
                            <constraint firstItem="u68-er-oIB" firstAttribute="bottom" secondItem="byJ-fg-UvD" secondAttribute="bottom" id="xxz-Cj-SKV"/>
                            <constraint firstItem="L5g-ED-bAj" firstAttribute="top" secondItem="jEp-na-r7k" secondAttribute="bottom" constant="10" id="yDq-QD-9IW"/>
                            <constraint firstItem="frv-oV-5av" firstAttribute="top" secondItem="gbl-Ds-eUw" secondAttribute="bottom" constant="15" id="ySz-4J-C6z"/>
                            <constraint firstItem="kM0-DC-9v1" firstAttribute="leading" secondItem="agQ-tR-wTB" secondAttribute="leading" constant="30" id="yrT-Ll-1e6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceSegControl" destination="kM0-DC-9v1" id="bnw-mL-ArN"/>
                        <outlet property="bioTextField" destination="L5g-ED-bAj" id="pNt-ar-Zc0"/>
                        <outlet property="editImageButton" destination="u68-er-oIB" id="reT-Se-NCb"/>
                        <outlet property="emailTextField" destination="gbl-Ds-eUw" id="Rjk-ah-ihD"/>
                        <outlet property="logoutButton" destination="X8o-Kf-FIr" id="ciL-W3-Qeu"/>
                        <outlet property="nameTextField" destination="j8g-X4-aNN" id="hAo-d3-HhI"/>
                        <outlet property="privacySegControl" destination="Q5w-Ow-0pw" id="ID7-Nl-jAF"/>
                        <outlet property="profileImage" destination="byJ-fg-UvD" id="69b-aB-7kD"/>
                        <outlet property="usernameTextField" destination="jeW-LB-PvW" id="5ic-TF-gip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e28-Vq-pd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="668.97321428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7bZ-IJ-rcj">
            <objects>
                <viewController id="TC2-so-mho" customClass="ProfileViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLt-bL-gqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PSU-gM-Nj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JJo-Of-DlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFh-Pt-r9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-24"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="VXR-GC-hm7">
            <objects>
                <viewController id="4NG-4c-ujP" customClass="FriendProfileViewController" customModule="Cinematch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA7-rr-bUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qpH-RH-SA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2e-SM-Bh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
